table {
  font-size: 0.8em;
  opacity: 0;
  -webkit-animation: show 2s forwards;
          animation: show 2s forwards;
  border-collapse: separate;
  border-spacing: 0;
  border-top: 1px solid grey;
  position: absolute;
  margin-bottom: 0px;
}

table thead tr:nth-child(1) th {
  background: #0580b5;
  color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  border-right: 0px;
  border-left: 0.5px solid white;
}

table thead tr:nth-child(2) th {
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  background: #f1f5f7;
}

table tbody tr:last-child td {
  background: #f1f5f7;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0px;
  font-weight: 700;
}

table tbody tr > td {
  text-align: center;
}

table tbody tr > td:nth-child(1) {
  text-align: left;
}

.tableWrapper {
  height: 70vh;
  max-height: 60vh;
  position: relative;
  overflow-y: auto;
  -webkit-box-shadow: 3px 2px 7px 3px #c1c1c1;
          box-shadow: 3px 2px 7px 3px #c1c1c1;
  width: 75%;
  margin: auto;
}

tbody tr th {
  text-align: right;
  width: 70px;
}

tbody tr td:nth-child(1) {
  text-align: left;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

table thead {
  position: -webkit-sticky;
  position: sticky;
  top: 70px;
  border-bottom: inherit solid #3a3a3a;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px grey;
          box-shadow: inset 0 0 0px grey;
  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f0ad4e;
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f0ad4e;
}

app-pre-loader {
  display: inline-block;
  position: relative;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.statistics {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-bottom: 10px;
}

.statistics > span::after {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

.statistics::after {
  content: "";
  color: black;
  background: black;
  display: block;
  margin: auto;
  width: 70%;
  height: 2px;
}

.table-head {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  cursor: pointer;
}
/*# sourceMappingURL=grid.component.css.map */