.ranking {
  padding: 40px 0;
  background-color: white;
  color: #000;
}

.ranking .ranking-intro {
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
}

.ranking h3 {
  text-align: center;
  position: relative;
  margin: 0 0 30px;
}

.ranking h3::after {
  content: "";
  position: absolute;
  bottom: -7px;
  width: 50px;
  height: 3px;
  background: #000;
  left: 50%;
  margin-left: -25px;
}

.right-card {
  -webkit-box-shadow: 0px 1px 10px 2px #0000001c;
          box-shadow: 0px 1px 10px 2px #0000001c;
  border: 1px solid #ddd;
  height: auto !important;
}

.mat-form-field-flex {
  padding: 0px 5px !important;
}

.right-card-head {
  background: #059b9a;
  margin: 0;
  padding: 4%;
  color: white;
}

.select-filter {
  padding: 0% 5%;
}

.ulb-list {
  padding: 0% 5%;
}

.ulb-row {
  border: 1px solid #ddd;
  -webkit-box-shadow: 0px 1px 4px 1px #0000001c;
          box-shadow: 0px 1px 4px 1px #0000001c;
  padding: 2%;
  margin-bottom: 3%;
}

.spinner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  background: #bdbdbd42;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 79vw;
  height: 93vh;
}
/*# sourceMappingURL=heat-map.component.css.map */